LojaAppWPF/DeletarVeiculos.xaml

<Window x:Class="LojaAppWPF.DeletarVeiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaAppWPF"
        mc:Ignorable="d"
        Title="DeletarVeiculos" Height="316.216" Width="575.675">
    <Grid>
        <Button x:Name="btnDel" Content="Deletar" HorizontalAlignment="Left" Margin="122,29,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="78"/>
        <DataGrid x:Name="dataGrid" Margin="11,68,0,0" VerticalAlignment="Top" Height="202" HorizontalAlignment="Left" Width="547" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Modelo}" Header="Modelo"/>
                <DataGridTextColumn Binding="{Binding Ano}" Header="Ano"/>
                <DataGridTextColumn Binding="{Binding IdFabricante}" Header="IdFabricante"/>
                <DataGridTextColumn Binding="{Binding DataCompra}" Header="DataCompra"/>
                <DataGridTextColumn Binding="{Binding ValorCompra}" Header="ValorCompra"/>
                <DataGridTextColumn Binding="{Binding PrecoVenda}" Header="PrecoVenda"/>
                <DataGridTextColumn Binding="{Binding DataVenda}" Header="DataVenda"/>
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="ValorVenda"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
