LojaAppWPF/VeiculosVendidos.xaml

<Window x:Class="LojaAppWPF.VeiculosVendidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaAppWPF"
        mc:Ignorable="d"
        Title="VeiculosVendidos" Height="253.668" Width="572.201">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,10,-263.4,0" VerticalAlignment="Top" Height="202" HorizontalAlignment="Left" Width="547" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Modelo}" Header="Modelo"/>
                <DataGridTextColumn Binding="{Binding Ano}" Header="Ano"/>
                <DataGridTextColumn Binding="{Binding IdFabricante}" Header="IdFabricante"/>
                <DataGridTextColumn Binding="{Binding DataCompra}" Header="DataCompra"/>
                <DataGridTextColumn Binding="{Binding ValorCompra}" Header="ValorCompra"/>
                <DataGridTextColumn Binding="{Binding PrecoVenda}" Header="PrecoVenda"/>
                <DataGridTextColumn Binding="{Binding DataVenda}" Header="DataVenda"/>
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="ValorVenda"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
