LojaAppWPF/VendaVeiculo.xaml

<Window x:Class="LojaAppWPF.VendaVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaAppWPF"
        mc:Ignorable="d"
        Title="VendaVeiculo" Height="359.363" Width="574.517">
    <Grid>
        <Button x:Name="btnVenda" Content="Vender" HorizontalAlignment="Left" Margin="442,38,0,0" VerticalAlignment="Top" Width="75" Click="btnVenda_Click"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="248,25,-74.4,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" Width="78"/>
        <DataGrid x:Name="dataGrid" Margin="10,118,-175.4,-8.8" VerticalAlignment="Top" Height="202" HorizontalAlignment="Left" Width="547" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Modelo}" Header="Modelo"/>
                <DataGridTextColumn Binding="{Binding Ano}" Header="Ano"/>
                <DataGridTextColumn Binding="{Binding IdFabricante}" Header="IdFabricante"/>
                <DataGridTextColumn Binding="{Binding DataCompra}" Header="DataCompra"/>
                <DataGridTextColumn Binding="{Binding ValorCompra}" Header="ValorCompra"/>
                <DataGridTextColumn Binding="{Binding PrecoVenda}" Header="PrecoVenda"/>
                <DataGridTextColumn Binding="{Binding DataVenda}" Header="DataVenda"/>
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="ValorVenda"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
